graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    vehicles(orderBy: [OrderByClause!] @orderBy): [Vehicle!]!  @all


}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Vehicle {
    id: ID!
    title: String!
    slug: String!
    sub_title: String
    body: String
    html_content: String
    price: String
    iframe: String
    status: Int!
    media: [Media] @hasMany
    files: [VehicleFile] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}


type VehicleFile {
    id: ID!
    title: String!
    slug: String!
    year: String
    type: String
    media: [Media] @hasMany
    vehicle: Vehicle @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}

type Media {
    id: ID
    uuid: String!
    collection_name: String!
    name: String
    file_name: String!
    mime_type: String!
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}
